.fifth-section .section-title {
    background-color: var(--bg-main-color);
}
.ourclient__title {
    display: block;
    width: 100%;
    height: 42px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
    line-height: 1.166;

    margin-bottom: 50px;
    @include mob {
        margin-bottom: 30px;
    }
    @include tablet {
        margin-bottom: 30px;
    }
    @include desktop{
        margin-bottom: 50px;
    }
}
.ourclient__item {
    margin-top: 0;
    padding: 0;
    margin-bottom: -30px;
    @include mob {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }

    @include tablet {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }
    @include desktop {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }
}
.ourclient__list {
    margin-bottom: 30px;
    margin-left: 0p;
    width: 100%x;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    cursor: pointer;

    transition: border-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
    &:hover, &:focus {
        border-color: var(--bg-botton-color);
        .card-icon-decor,
        .card-icon-decor {
    fill: var(--bg-botton-color);
}
    }
    
    @include mob {
        width: 210px;
        margin-left: 30px;
    }
    @include tablet {
        width: 226px;
        margin-left: 30px;

    }
    @include desktop {
        width: 170px;
        margin-left: 30px;
        }
}
.ourclient__card {
    display: flex;
    justify-content: center;
    vertical-align: center;
}
.card-icon-decor {
    fill: var(--icon-color);

    transition: fill 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
